.adminSchedule {
  padding: 20px;
}

.adminSchedule h2 {
  color: black;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.adminSchedule .spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.adminSchedule .loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Table COntainer */

.adminSchedule .table-container {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow-x: auto;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.adminSchedule .table-container table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
  color: black;
  font-weight: 700;
}

.adminSchedule thead th {
  background-color: #3498db;
  /* color: white; */
  padding: 12px;
  text-align: left;
  font-weight: bolder;
}

.adminSchedule tbody tr:hover {
  background-color: #97c1f1;
}

.adminSchedule th,
.adminSchedule td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.adminSchedule .table-container::-webkit-scrollbar {
  width: 10px;
}

.adminSchedule .table-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.adminSchedule tbody tr:hover {
  box-shadow: 0 0 10px rgba(243, 240, 240, 0.905);
  transition: box-shadow 0.3s ease;
}
.adminSchedule .pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.adminSchedule .pagination button {
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  width: 3%;
}

.adminSchedule .pagination button:hover {
  background-color: #3498db;
}

.adminSchedule .pagination span {
  margin: 0 10px;
}

.adminSchedule .filter-section {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.adminSchedule .filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.adminSchedule .filter-section label {
  margin-right: 10px;
  color: black;
  margin-top: 15px;
}

.adminSchedule .filter-section select,
.adminSchedule .filter-section input[type="text"] {
  margin-right: 10px;
  padding: 10px;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .adminSchedule .schedule-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .adminSchedule .filter-section {
    flex-direction: column;
    gap: 10px;
  }

  .adminSchedule .filter-section label {
    margin-bottom: 5px;
    margin-top: 0;
  }

  .adminSchedule .filter-section select,
  .adminSchedule .filter-section input[type="text"] {
    width: 100%;
    max-width: 300px;
    margin-right: 0;
  }
}

@media screen and (max-width: 480px) {
  .adminSchedule .schedule-card {
    padding: 1rem;
    font-size: 14px;
  }
}
